.aggr {
    margin: 0px;
    padding: 20px;
    list-style-type: none;
    li {
        margin-bottom: 60px;
        position: relative;
        img {
            width: 100%;
            box-shadow: 1px 5px 22px #000;
        }
        iframe {
            box-shadow: 1px 5px 22px #000;
        }
        .feed-info {
            font: normal 11px/12px 'Open Sans', Arial, Helvetica, sans-serif;
            float: right;
            color: #ccc;
            margin-top: 12px;
        }
        .social-wrap {
            margin: 14px 0;
            > div {
                display: inline-block;
            }
            .fb_iframe_widget {
                position: relative;
                margin: 0px 10px 0 0;
                top: -3px;
            }
            .gplus-wrap {
                display: inline-block;
                top: 3px;
                position: relative;
                margin: 0 10px;
            }
        }
        .aggr-text {
            .text-image {
                width: 20%;
                float: left;
                margin: 0 20px 0 0;
            }    
        }
    }
}
