@media (max-width: 720px) {
    h1 {
        display: none;
    }
    #jh-page {
        width: 100%;
        h2 {
            font-size: 1.3em;
        }
        .aggr {
            iframe, img {
                width: 110%;
                margin-left: -5%;
            }
        }
    }

    #jh-header {
        #jh-nav {
            ul.pages {
                .pullDown;
                position: fixed;
                top: 52px;
                left: 0px;
                width: 100%;
                height: 100%;
                text-align: left;
                list-style-type: none;
                margin: 0px;
                border: 1px solid #000;
                padding: 20px 20px 20px 40px;
                background-image: linear-gradient(to left, rgba(51, 51, 51, 1), rgba(0, 0, 0, 1));
            }
        }
        img.logo {
            top: 12px;
            margin: 0px;
        }
    }
}
