body {
    padding: 0;
    margin: auto;
    width: auto;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background: #333;
    color: #fff;
    text-shadow: 2px 1px 6px #000;
    background-image: url(../img/bg-texture.png);
    background-image: url(../img/bg-texture.png), linear-gradient(to bottom, #333, #252525);
/*    animation: animatedBackground 400s linear infinite;
    -ms-animation: animatedBackground 400s linear infinite;
    -moz-animation: animatedBackground 400s linear infinite;
    -webkit-animation: animatedBackground 400s linear infinite;*/
}
@keyframes animatedBackground {
    from { background-position: 0 0; }
    to { background-position: 100% 0; }
}
@-webkit-keyframes animatedBackground {
    from { background-position: 0 0; }
    to { background-position: 100% 0; }
}
@-ms-keyframes animatedBackground {
    from { background-position: 0 0; }
    to { background-position: 100% 0; }
}
@-moz-keyframes animatedBackground {
    from { background-position: 0 0; }
    to { background-position: 100% 0; }
}

img.logo {
    width: 30px;
    margin: 0;
    position: relative;
    display: inline-block;
    top: 6px;
}
h1 {
    margin: 10px 0 10px 0;
    display: inline-block;
}
h3 {
  margin: 0px 0px;
}
a {
  color: #008FB0;
}
.floatLeft {
  float: left;
}
#jh-page {
    width: 50%;
    margin: 0 auto;
    padding: 40px 0 0 0;
    background: linear-gradient(rgba(51, 51, 51, 0), rgba(0, 0, 0, .6)) no-repeat;
}
.instagram {
    position: absolute;
    top: 0px;
    text-align: center;
    z-index: -1;
}
.instagram img.mini {
    width:10px;
}

@media (max-width: 1000px) {
    #jh-page {
        width: 62%;
    }
    ul.pages {
        width: 18%;
    }
}

@media (max-width: 720px),
(min-device-pixel-ratio: 3){
    #jh-page {
        width: 100%;   
    }
    h1 {
        display: none;
    }
    h2 {
        font-size: 1.3em;
    }
    .aggr iframe, .aggr img {
        width: 110%;
        margin-left: -5%;
    }
    ul.pages {
        position: absolute;
        top: 52px;
        left: 0px;
        width: 100%;
        text-align: left;
        list-style-type: none;
        margin: 0px;
        border: 1px solid #000;
        padding: 20px 20px 20px 40px;
        background-image: linear-gradient(to left, rgba(51, 51, 51, 1), rgba(0, 0, 0, 1));
    }
    img.logo {
        top: 13px;
    }
}